<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/normalize.css" />
  <link rel="stylesheet" href="./css/normalize_local.css" />
  <link rel="stylesheet" href="./css/fonts.css" />
  <link rel="stylesheet" href="./css/style.css" />

  <script src="./js/services.js" type="module"></script>
  <script src="./js/clients/clients.js" type="module"></script>
  <script src="./js/works/works.js" type="module"></script>
  <title>Step Project - HAM - Dan IT School</title>
</head>

<body>
  <!--REMOVE TEMPORARY WRAPPER IN PRODUCTION-->
  <!-- <div class="temporary-wrapper"> -->
  <header>
    <div class="header-section wrapper">
      <a class="logo semi-bold-font-weight" href="#">
        <span class="logo-image">h</span><span class="normal-font-weight">the</span><span
          class="main-highlight-color">Ham</span>
      </a>

      <ul class="header-menu">
        <li class="header-menu__item"><a class="header-menu__link" href="#">home</a></li>
        <li class="header-menu__item"><a class="header-menu__link" href="#">About</a></li>
        <li class="header-menu__item"><a class="header-menu__link" href="#">Blog</a></li>
        <li class="header-menu__item"><a class="header-menu__link" href="#">Skills</a></li>
        <li class="header-menu__item"><a class="header-menu__link" href="#">Service</a></li>
        <li class="header-menu__item"><a class="header-menu__link" href="#">Work</a></li>
        <li class="header-menu__item"><a class="header-menu__link" href="#">Testimonial</a></li>
        <li class="header-menu__item search"><a href="#"><img class="search-icon"
              src="./image/icon/magnifying-glass-solid.svg" alt="Search Our Site"></a>
        </li>
      </ul>
    </div>
  </header>

  <main>
    <div class="hero-section">
      <div class="wrapper">
        <h2 class="hero-header"><span class="main-color">The Ham is</span> Wordpress theme</h2>
        <h3 class="hero-subheader">we are creative</h3>
        <p class="hero-action-call">Just Buy And Enjoy These Awesome Features</p>
        <span>
          <button class="btn shadow-btn action-btn hero-btn">EXPLORE NOW</button>
          <button class="btn shadow-btn alternate-btn hero-btn">purchase now</button>
        </span>
      </div>
    </div>
    <ul class="properties-section">
      <li class="properties-item">
        <img class="properties-item__icon" src="./image/properties/finger-touch-icon.svg"
          alt="Different theme option" />
        <h3 class="properties-item__description">Different theme option</h3>
      </li>
      <li class="properties-item">
        <img class="properties-item__icon" src="./image/properties/diamond-icon.svg" alt="fully customizable" />
        <h3 class="properties-item__description">fully customizable</h3>
      </li>
      <li class="properties-item">
        <img class="properties-item__icon" src="./image/properties/bulb.svg" alt="unlimited support">
        <h3 class="properties-item__description">unlimited support</h3>
      </li>
      <li class="properties-item">
        <img class="properties-item__icon" src="./image/properties/devices.svg" alt="responsive all device">
        <h3 class="properties-item__description">responsive all device</h3>
      </li>
    </ul>

    <div class="services-section wrapper tabbed-items-container">
      <h2 class="services-header section-header">Our Services</h2>
      <ul class="tab-label-container">
        <li class="tab-label active" data-label="web-design">
          <a href="#">Web Design</a>
        </li>
        <li class="tab-label" data-label="graphic-design">
          <a href="#">Graphic Design</a>
        </li>
        <li class="tab-label" data-label="online-support">
          <a href="#">Online Support</a>
        </li>
        <li class="tab-label" data-label="app-design">
          <a href="#">App Design</a>
        </li>
        <li class="tab-label" data-label="online-marketing">
          <a href="#">Online Marketing</a>
        </li>
        <li class="tab-label" data-label="seo-service">
          <a href="#">Seo Service</a>
        </li>
      </ul>
      <div class="tab-content__container">
        <div class="tab-content active" data-label="web-design">
          <img class="tab-content__image" src="./image/services/web-design.png" alt="web design" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum. Lorem ipsum
            dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Excepteur
            sint occaecat cupidatat non proident, sunt in culpa qui officia
            deserunt mollit anim id est laborum. Deserunt mollit anim id est
            laborum. Lorem ipsum dolor sit amet, consectetur adip isicing
            elit, sed do eiusmod tempor incididunt ut labore et dolore magna
            aliqua. Excepteur sint occaecat cupidatat non proident, sunt in
            culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <div class="tab-content" data-label="graphic-design">
          <h3>Lorem, ipsum.</h3>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          Voluptates velit accusantium magnam illo voluptas, maxime
          dignissimos, veritatis iure, provident exercitationem impedit
          alias hic quae qui aut eius placeat dolore! Inventore quaerat
          autem asperiores adipisci dignissimos earum magni cupiditate
          minima, harum tempore corrupti, eius repudiandae dolorem repellat
          voluptas eaque amet perspiciatis.Lorem ipsum dolor sit amet
          consectetur adipisicing elit. Voluptates velit accusantium magnam
          illo voluptas, maxime dignissimos, veritatis iure, provident
          exercitationem impedit alias hic quae qui aut eius placeat dolore!
          Inventore quaerat autem asperiores adipisci dignissimos earum
          magni cupiditate minima, harum tempore corrupti, eius repudiandae
          dolorem repellat voluptas eaque amet perspiciatis.Lorem ipsum
          dolor sit amet consectetur adipisicing elit. Voluptates velit
          accusantium magnam illo voluptas, maxime dignissimos, veritatis
          iure, provident exercitationem impedit alias hic quae qui aut eius
          placeat dolore! Inventore quaerat autem asperiores adipisci
          dignissimos earum magni cupiditate minima, harum tempore corrupti,
          eius repudiandae dolorem repellat voluptas eaque amet
          perspiciatis.
        </div>
        <div class="tab-content" data-label="online-support">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Amet
          voluptatem sit nesciunt praesentium adipisci quis consequuntur
          labore laborum accusamus. Expedita nihil sed voluptate molestias
          ipsum blanditiis aperiam assumenda rem. Saepe, beatae! Distinctio,
          quisquam iusto!
        </div>
        <div class="tab-content" data-label="app-design">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel deserunt ipsam quae impedit. Quaerat labore
            illum totam obcaecati quae tempore esse exercitationem quos adipisci, molestiae ut cumque unde placeat
            non!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis molestiae vel, corporis praesentium a
            sed
            iusto quaerat, illum nemo, laborum quidem! Vero sit aliquid officia nemo reiciendis. Corrupti,
            voluptatibus
            debitis.</p>
        </div>

        <div class="tab-content" data-label="online-marketing">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Suscipit
          reprehenderit autem vero culpa quam maiores. Fugiat eius vitae
          optio perferendis reprehenderit accusamus mollitia commodi.
        </div>
        <div class="tab-content" data-label="seo-service">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio
          quo blanditiis quaerat molestiae cumque laboriosam sit praesentium
          eum fugit deserunt asperiores voluptatem libero adipisci
          reiciendis dolor, officiis non ratione voluptate. Facilis pariatur
          quia perferendis nisi, quae ea eveniet saepe esse, quisquam veniam
          assumenda dignissimos commodi!
        </div>
      </div>
    </div>

    <div class="purchase-section">
      <div class="wrapper">
        <h2 class="purchase-header">Everything is ready. just buy and install now</h2>
        <p class="purchase-content">
          Smooth reliable, responsive ready, perfect portfolio, unique blog
          layout and many many options for you
        </p>
        <button class="btn shadow-btn action-btn purchase-btn">purchase now</button>
      </div>
    </div>

    <div class="work-section">
      <div class="wrapper">
        <h3 class="section-header work-section-header">Our Amazing Work</h3>
        <ul class="work-menu__container">
          <li class="work-menu__item active" data-filter="all">
            <a class="work-menu__link active" href="#">All</a>
          </li>
          <li class="work-menu__item" data-filter="graphic-design">
            <a class="work-menu__link" href="#">Graphic Design</a>
          </li>
          <li class="work-menu__item" data-filter="web-design">
            <a class="work-menu__link" href="#">Web Design</a>
          </li>
          <li class="work-menu__item" data-filter="landing-page">
            <a class="work-menu__link" href="#">Landing Pages</a>
          </li>
          <li class="work-menu__item" data-filter="wordpress"><a class="work-menu__link" href="#">Wordpress</a></li>
        </ul>
        <div class="work-item__container">
        </div>
      </div>
      <div class="load-spinner"></div>
      <button class="btn action-btn load-more-btn">
        Load More
      </button>
    </div>

    <!-- NEWS -->
    <div class="news-section wrapper">
      <h2 class="section-header news-section-header">Breaking News</h2>
      <div class="news-container">
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-1.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-2.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-3.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-4.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-5.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-6.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-7.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
        <div class="news-item">
          <a class="news-item__link" href="#">
            <img class="news-item__image" src="./image/news/news-8.jpg" alt="Amazing Blog Post" />
            <h3 class="news-item__header">Amazing Blog Post</h3>
            <div class="news-item__publication-date">12<div class="news-item__month">feb</div>
            </div>
            <div>
              <span class="news-item__author">By admin</span><span class="delimiter"></span><span
                class="news-item__comment-count">2
                comment</span>
            </div>
          </a>
        </div>
      </div>
    </div>
    <div class="clients-section">
      <div class="wrapper clients-section__wrapper ">
        <h2 class="section-header clients-section__header">What People Say About theHam</h2>
        <div class="clients-tab">
        </div>
        <div class="clients-carousel">
          <button class="slider-btn prev-btn"></button>
          <div class="carousel-inner">
            <div class="carousel-wrapper">
            </div>
          </div>
          <button class="slider-btn next-btn"></button>
        </div>
      </div>
    </div>

    <!--REMOVE TEMPORARY GALLERY SECTION IN PRODUCTION-->
    <!-- <div class="temporary-gallery">
      <h2>Gallery of best images</h2>
      <div class="img-block"></div>
      <button class="load-more-btn">Load More</button>
    </div> -->
  </main>
  <footer>
    <div class="copy">© Copyright 2015 <a href="#">theHam</a><span class="delimiter"></span>All Rights Reserved</div>
  </footer>
  <!-- </div> -->
  <!-- </div> -->
  <!--REMOVE TEMPORARY WRAPPER IN PRODUCTION-->


  <!--REMOVE TEMPORARY WRAPPER IN PRODUCTION-->

</body>

</html>